
<p class="text-indent lead">
	Добро пожаловать!
</p>
<p class="text-indent">
	Bombardo - это мой домашний проект, выросший из различных экспериментов и разросшийся до такого размера, что я посчитал возможным выложить его в всеобщий доступ. Поскольку мой собственный диалект получился в результате экспериментов, я делал его под себя, поэтому он не соответствует каким-либо стандартам и соглашениям.
</p>
<p class="text-indent">
	Надеюсь вам будет интересно и полезно с ним познакомится!
</p>
