
<p class="text-indent lead">
	ƒобро пожаловать!
</p>
<p class="text-indent">
Bombardo - это мой домашний проект, выросший из различных экспериментов и разросшийс€ до такого размера, что € посчитал возможным выложить его в всеобщий доступ. ѕоскольку мой собственный диалект получилс€ в результате экспериментов, € делал его под себ€, поэтому он не соответствует каким-либо стандартам и соглашени€м.
</p>
<p class="text-indent">
Ќадеюсь вам будет интересно и полезно с ним познакомитс€!
</p>
